
input.encoding = UTF-8
output.encoding = UTF-8

resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/view/
webapp.resource.loader.cache=false
webapp.resource.loader.modificationCheckInterval=1

file.resource.loader.cache = false
velocimacro.permissions.allow.inline.local.scope = true

velocimacro.library = velocity/macro_var.vm, velocity/macro_fun.vm