{
  "name": "UserApi",
  "version": "0.0.1",
  "description": "A CRUD HTTP Api ",
  "main": "app.js",
  "scripts": {
    "start": "node --harmony app.js",
    "test": "./node_modules/mocha/bin/mocha --harmony-generators -u bdd -R spec"
  },
  "keywords": [
    "koa",
    "HTTP",
    "CRUD"
  ],
  "author": "Marcus",
  "license": "MIT",
  "dependencies": {
    "koa": "~0.9.0",
    "co-monk": "~1.0.0",
    "koa-route": "~2.0.0",
    "co-body": "~1.0.0",
    "monk": "~0.9.0"
  },
  "devDependencies": {
    "co": "~3.1.0",
    "mocha": "~1.21.4",
    "supertest": "~0.13.0"
  }
}
