{
  "name": "Pluralsight-Gulp",
  "version": "0.1.0",
  "description": "Starter Code for Pluralsight Course JavaScript Build Automation with Gulp.js",
  "authors": [
    "John Papa"
  ],
  "license": "MIT",
  "homepage": "https://github.com/johnpapa/pluralsight-gulp",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnpapa/pluralsight-gulp.git"
  },
  "scripts": {
    "init": "npm install",
    "install": "bower install",
    "start": "node src/server/app.js"
  },
  "dependencies": {
    "body-parser": "^1.8.2",
    "compression": "^1.1.0",
    "cors": "^2.2.0",
    "express": "^4.9.3",
    "morgan": "^1.1.1",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "browser-sync": "^1.8.2",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-bump": "^0.1.11",
    "gulp-csso": "^0.2.9",
    "gulp-filter": "^2.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.1.0",
    "gulp-inject": "^1.1.1",
    "gulp-jscs": "^1.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^2.0.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-html": "^0.1.8",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-nodemon": "^1.0.4",
    "gulp-plumber": "^0.6.6",
    "gulp-print": "^1.1.0",
    "gulp-rev": "^2.0.1",
    "gulp-rev-replace": "^0.3.1",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglify": "^1.0.2",
    "gulp-useref": "^1.1.0",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "wiredep": "^2.2.2",
    "yargs": "^1.3.3"
  }
}
