{% extends 'layout.html' %}

{% block title %}Thank you for your vote{% endblock %}

{% block content %}
<h1>Thank you for your vote</h1>
<p class="lead">Write additional comments below</p>
<form name='commentForm' action='/vote/{{ voteId }}/comment' method='post'  class='form-horizontal' role='form'>
<div class='form-group'>
  <div class='col-sm-8'>
  		<textarea id='comment' name='comment' rows='5' class='form-control input-lg'></textarea>
	</div>
</div>
<div class='form-group'>
	<div class='col-sm-10'>
		<input type='submit' value='Ok' class='btn btn-primary btn-lg'>
  		<a
  			href='/vote?questionId={{ questionId }}'
  			class='btn btn-primary btn-lg'
  			role='button'>No thanks</a>
		</div>
	</div>
</form>
{% endblock %}