{% extends 'layout.html' %}

{% block title %}New question{% endblock %}

{% block content %}
<h1>Create a new question</h1>
<form name='questionForm' action='/question' method='post' class='form-horizontal' role='form'>
	<div class='form-group'>
		<label for='questionTitle' class='col-sm-2 control-label lead'>Question:</label>
	  	<div class='col-sm-10'>
			<input type='text'id='questionTitle' name='questionTitle' placeholder='Question text' class='form-control input-lg' >
	  	</div>
	</div>
	<div class='form-group'>
		<label for='tagString' class='col-sm-2 control-label lead'>Tags:</label>
	  	<div class='col-sm-10'>
			<input type='text' id='tagString' name='tagString' placeholder='patient poll, exit doors, 2014' class='form-control input-lg' >
		</div>
	</div>
	<div class='form-group'>
		<div class="col-sm-2">&nbsp;</div>
		<div class="col-sm-10">
	  		<input type='submit' value='Add question' class='btn btn-primary btn-lg'>
		</div>
	</div>
</form>
{% endblock %}