{% extends 'layout.html' %}

{% block title %}Results{% endblock %}

{% block content %}
	<h1>Query voting results</h1>
	<p>Get the results by filtering on the different criterias below</p>
	<form target="_blank" name='resultForm' action='/results' method='post' class='form-horizontal' role='form'>
		<div class='form-group'>
			<label for='questionTitle' class='col-sm-2 control-label lead'>Question:</label>
			<div class='col-sm-8'>
				<select id='questionTitle' name='questionTitle' class='form-control input-lg'>
					<option value=''>all questions</option>
					{% for question in questions %}
					<option	value='{{ question.title }}'>
						{{ question.title }}
					</option>
					{% endfor %}
				</select>
			</div>
		</div>
		<div class='form-group'>
			<label for='tagString' class='col-sm-2 control-label lead'>Tags:</label>
			<div class='col-sm-8'>
				<input type='text' id='tagString' name='tagString' class='form-control input-lg'/>
			</div>
		</div>
		<div class='form-group'>
			<label for='from' class='col-sm-2 control-label lead'>From date:</label>
			<div class='col-sm-8'>
				<input type='date' id='from' name='from' class='form-control input-lg'/>
			</div>
		</div>
		<div class='form-group'>
			<label for='to' class='col-sm-2 control-label lead'>To date:</label>
			<div class='col-sm-8'>
				<input type='date' id='to' name='to' class='form-control input-lg'/>
			</div>
		</div>
		<div class='form-group'>
			<div class="col-sm-2">&nbsp;</div>
			<div class="col-sm-10">
				<input type='submit' value='Show results' class='btn btn-primary btn-lg'>
			</div>
		</div>
	</form>
{% endblock %}