{% extends 'layout.html' %}

{% block title %}Question: {{ questionTitle }}{% endblock %}

{% block content %}
<h1>'{{ questionTitle }}'</h1>
<form name='questionForm' action='/question/{{ id }}' method='post' class='form-horizontal' role='form'>
	<div class='form-group'>
		<label for='questionTitle' class='col-sm-2 control-label lead'>Question:</label>
	  	<div class='col-sm-10'>
			<input type='text'id='questionTitle' name='questionTitle' value='{{ questionTitle }}' class='form-control input-lg' >
	  	</div>
	</div>
	<div class='form-group'>
		<label for='tagString' class='col-sm-2 control-label lead'>Tags:</label>
	  	<div class='col-sm-10'>
			<input type='text' id='tagString' name='tagString' value='{{ tagString }}' class='form-control input-lg' >
		</div>
	</div>
	<div class='form-group'>
		<div class="col-sm-2">&nbsp;</div>
		<div class="col-sm-10">
	  		<input type='submit' value='Update question' class='btn btn-primary btn-lg'>
	  		<a href='/vote?questionId={{ id }}'
			   class='btn btn-info btn-lg'
			   role='button'>Vote here
			</a>
		</div>
	</div>
</form>
{% endblock %}